
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        .logo {
            margin-top: 100px;
            background: url('img/Logo.png') center center no-repeat;
            height: 100px;
        }

        .center {
            width: 100%;
            text-align: center;
        }

            .center a {
                display: inline-block;
                margin-top: 10px;
            }

        .title {
            color: #909090;
            width: 100%;
            height: 30px;
            font-size: 26px;
            margin: 10px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="title">
        航空学会
    </div>
    <div class="center">
        <!--<a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/396000787/appleplist/c08aea86630dd1d7e2a4ffbb8dc8d47af6c8a185/csaa.plist">
            <img src="img/IOS.png" />
        </a>-->
        <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/396000787/appleplist/master/csaatest.plist">
            <img src="img/IOS.png" />
        </a>
        <a style="margin-top:10px;" href="http://tcsaa.ts.cphelp.cn/csaa_android.apk">
            <img src="img/A.png" />
        </a>
    </div>
</body>
</html>
