<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        .logo {
            background: url('images/App/logo.png') center center no-repeat;
            height: 180px;
        }

        .center {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            height: 100px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            height: 60px;
            width: 100px;
        }

        .android {
            background: url('images/App/APP-store.png') center no-repeat;
            background-size: 100%;
        }

        .ios {
            background: url('images/App/apple.png')center no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div style="text-align:center"><h3>MAP运营助手</h3></div>
    <div class="center">
        <a class="ios btn" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/396000787/appleplist/master/csaa.plist">adasfasdfasdfasfasdfasasfasdfasios </a>
    </div>    
</body>
</html>
